Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting pyOpenSSL
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/f0/e2/f8b4f1c67933a4907e52228241f4bd52169f3196b70af04403b29c63238a/pyOpenSSL-23.2.0-py3-none-any.whl (59 kB)
     ---------------------------------------- 59.0/59.0 kB ? eta 0:00:00
Collecting cryptography!=40.0.0,!=40.0.1,<42,>=38.0.0 (from pyOpenSSL)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/30/56/5f4eee57ccd577c261b516bfcbe17492838e2bc4e2e92ea93bbb57666fbd/cryptography-41.0.3-cp37-abi3-win_amd64.whl (2.6 MB)
     ---------------------------------------- 2.6/2.6 MB 2.1 MB/s eta 0:00:00
Requirement already satisfied: cffi>=1.12 in c:\users\38698\.conda\envs\test\lib\site-packages (from cryptography!=40.0.0,!=40.0.1,<42,>=38.0.0->pyOpenSSL) (1.15.1)
Requirement already satisfied: pycparser in c:\users\38698\.conda\envs\test\lib\site-packages (from cffi>=1.12->cryptography!=40.0.0,!=40.0.1,<42,>=38.0.0->pyOpenSSL) (2.21)
Installing collected packages: cryptography, pyOpenSSL
Successfully installed cryptography-41.0.3 pyOpenSSL-23.2.0
